<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrimerBloque">

    <Button
        android:id="@+id/botonRevisar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Revisar"
        android:text="Revisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/respuestaProblema5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/tituloProblema5"
        android:layout_width="377dp"
        android:layout_height="87dp"
        android:text="El volumen de una esfera está aumentando a una razón de 25π metros cúbicos por hora. 32π En un cierto instante, el volumen es de metros cúbicos. 3 ¿Cuál es la razón de cambio del área de la superficie de la esfera en ese instante (en metros cuadrados por hora)?"
        android:textAlignment="center"
        android:textColor="#6CAA14"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.442" />

    <EditText
        android:id="@+id/respuestaProblema4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/tituloProblema4"
        android:layout_width="372dp"
        android:layout_height="116dp"
        android:text="Una persona está parada 30 metros al este de una intersección mientras observa un automóvil que se aleja de la intersección en dirección al norte a 17 metros por segundo. En cierto instante, el automóvil está a 16 metros de la intersección. ¿Cual es la razón de cambio de la distancia entre el automóvil y la persona en ese instante (en metros por segundo)?"
        android:textAlignment="center"
        android:textColor="#6CAA14"
        android:textSize="14sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <Button
        android:id="@+id/botonRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/tituloIniciarPrimero"
        android:layout_width="313dp"
        android:layout_height="25dp"
        android:text="BLOQUE UNO"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tituloProblema1"
        android:layout_width="372dp"
        android:layout_height="116dp"
        android:text="Una escalera de 39 metros de longitud se desliza de una pared vertical de tal manera que la distancia de la base de la escalera a la pared crece a 10 metros por minuto. En cierto instante, la base de la escalera está a 36 metros de la pared. ¿Cuál es la razón de cambio de la distancia entre la parte superior de la escalera y el suelo en ese instante (en metros por minuto)?"
        android:textAlignment="center"
        android:textColor="#6CAA14"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <EditText
        android:id="@+id/respuestaProblema3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <EditText
        android:id="@+id/respuestaProblema1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <TextView
        android:id="@+id/tituloProblema3"
        android:layout_width="393dp"
        android:layout_height="118dp"
        android:text="Una escalera de 25 metros de longitud se desliza de una pared vertical de tal manera que la distancia de la base de la escalera a la pared crece a 3.5 metros por minuto. En cierto instante, la parte superior de la escalera está a 7 metros del suelo.. ¿Cuál es la razón de cambio de la distancia entre la parte superior de la escalera y el suelo en ese instante (en metros por minuto)?"
        android:textAlignment="center"
        android:textColor="#6CAA14"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <TextView
        android:id="@+id/tituloProblema2"
        android:layout_width="359dp"
        android:layout_height="140dp"
        android:text="Dos automóviles se alejan de una intersección en direcciones perpendiculares. La velocidad del primer automóvil es de 5 metros por segundo y la del segundo es de 8 metros por segundo. En cierto instante, el primer automóvil está a 15 metros de la intersección mientras que el segundo está a 20 metros de ella. ¿Cuál es la razón de cambio de la distancia entre los automóviles en ese instante (en metros por segundo)?"
        android:textAlignment="center"
        android:textColor="#6CAA14"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/respuestaProblema2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Respuesta"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="siguientePagina"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>